<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(580,200)" name="7-Segment Display"/>
    <comp loc="(500,170)" name="BinaryTo7SegmentDecoder"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(110,210)" to="(280,210)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(50,170)" to="(280,170)"/>
    <wire from="(50,170)" to="(50,280)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(600,260)" to="(600,270)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(80,190)" to="(280,190)"/>
    <wire from="(80,190)" to="(80,280)"/>
  </circuit>
  <circuit name="BinaryTo_7Segment_a">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BinaryTo_7Segment_a"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#b149ff" height="80" stroke="#000000" width="79" x="50" y="31"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="90" y="70">Segment a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="91" y="53">Binary To</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="90" y="88">Decoder</text>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="120,140" x="50" y="80"/>
      <circ-port dir="in" pin="150,140" x="50" y="100"/>
      <circ-port dir="in" pin="60,140" x="50" y="40"/>
      <circ-port dir="in" pin="90,140" x="50" y="60"/>
      <circ-port dir="out" pin="490,150" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sa"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,220)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(180,100)" to="(180,210)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(340,210)" to="(410,210)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(440,150)" to="(490,150)"/>
    <wire from="(60,80)" to="(220,80)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(90,130)" to="(90,140)"/>
  </circuit>
  <circuit name="BinaryTo_7Segment_b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BinaryTo_7Segment_b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sa"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,260)" to="(240,310)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,360)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(260,140)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,380)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(440,60)" to="(440,290)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="BinaryTo_7Segment_c">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BinaryTo_7Segment_c"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sa"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(120,90)" to="(120,220)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,60)" to="(260,240)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(360,60)" to="(360,230)"/>
    <wire from="(360,60)" to="(380,60)"/>
  </circuit>
  <circuit name="BinaryTo_7Segment_d">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BinaryTo_7Segment_d"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sa"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(110,280)" to="(310,280)"/>
    <wire from="(110,350)" to="(310,350)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,90)" to="(120,220)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,320)"/>
    <wire from="(140,320)" to="(310,320)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(250,60)" to="(250,290)"/>
    <wire from="(260,100)" to="(260,380)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,60)" to="(430,300)"/>
    <wire from="(430,60)" to="(450,60)"/>
  </circuit>
  <circuit name="BinaryTo_7Segment_e">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BinaryTo_7Segment_e"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sa"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,140)" to="(130,290)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(130,290)" to="(310,290)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(500,60)" to="(500,220)"/>
    <wire from="(500,60)" to="(520,60)"/>
  </circuit>
  <circuit name="BinaryTo_7Segment_f">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BinaryTo_7Segment_f"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sa"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(110,280)" to="(310,280)"/>
    <wire from="(110,350)" to="(110,420)"/>
    <wire from="(110,350)" to="(310,350)"/>
    <wire from="(110,420)" to="(310,420)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(120,290)" to="(120,360)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,90)" to="(120,220)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,320)"/>
    <wire from="(140,320)" to="(310,320)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(250,60)" to="(250,430)"/>
    <wire from="(260,100)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(440,60)" to="(440,330)"/>
    <wire from="(440,60)" to="(460,60)"/>
  </circuit>
  <circuit name="BinaryTo_7Segment_g">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BinaryTo_7Segment_g"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sa"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(110,280)" to="(310,280)"/>
    <wire from="(110,350)" to="(310,350)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(120,220)" to="(310,220)"/>
    <wire from="(120,290)" to="(310,290)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,90)" to="(120,220)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,120)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(130,240)" to="(310,240)"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,250)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(250,360)" to="(310,360)"/>
    <wire from="(250,60)" to="(250,360)"/>
    <wire from="(260,100)" to="(260,380)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(270,140)" to="(270,320)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,60)" to="(430,300)"/>
    <wire from="(430,60)" to="(450,60)"/>
  </circuit>
  <circuit name="BinaryTo7SegmentDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BinaryTo7SegmentDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sA"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sB"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sC"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sD"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sE"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sF"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sG"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(540,120)" name="BinaryTo_7Segment_a"/>
    <comp loc="(540,230)" name="BinaryTo_7Segment_b"/>
    <comp loc="(540,340)" name="BinaryTo_7Segment_c"/>
    <comp loc="(540,450)" name="BinaryTo_7Segment_d"/>
    <comp loc="(540,560)" name="BinaryTo_7Segment_e"/>
    <comp loc="(540,670)" name="BinaryTo_7Segment_f"/>
    <comp loc="(540,780)" name="BinaryTo_7Segment_g"/>
    <wire from="(110,160)" to="(110,280)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,620)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,620)" to="(240,620)"/>
    <wire from="(170,160)" to="(170,600)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,600)" to="(250,600)"/>
    <wire from="(180,140)" to="(180,580)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,580)" to="(260,580)"/>
    <wire from="(190,120)" to="(190,560)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,560)" to="(270,560)"/>
    <wire from="(200,180)" to="(200,510)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,510)" to="(320,510)"/>
    <wire from="(210,160)" to="(210,490)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,490)" to="(320,490)"/>
    <wire from="(220,140)" to="(220,470)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,470)" to="(320,470)"/>
    <wire from="(230,120)" to="(230,450)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,450)" to="(320,450)"/>
    <wire from="(240,180)" to="(240,400)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(240,620)" to="(240,840)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(240,840)" to="(320,840)"/>
    <wire from="(250,160)" to="(250,380)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(250,600)" to="(250,820)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(250,820)" to="(320,820)"/>
    <wire from="(260,140)" to="(260,360)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(260,580)" to="(260,800)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(260,800)" to="(320,800)"/>
    <wire from="(270,120)" to="(270,340)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(270,560)" to="(270,780)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(270,780)" to="(320,780)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(280,620)" to="(280,730)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,600)" to="(290,710)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(290,710)" to="(320,710)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,580)" to="(300,690)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,560)" to="(310,670)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(50,120)" to="(190,120)"/>
    <wire from="(50,120)" to="(50,280)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(540,450)" to="(590,450)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(540,670)" to="(590,670)"/>
    <wire from="(540,780)" to="(590,780)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,140)" to="(80,280)"/>
  </circuit>
</project>
